/* Impostazioni generali */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.65;
    color: #393d41;
    font-size: 1.2rem;
}


/* Header - Logo e Titolo */

header h1 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #25a2c3;
}

#logo {
    margin: 0;
    text-align: center;
    background-color: black;
    height: 100px;
}

img {
    width: 150px;
    padding-top: 25px;
}

#titolo {
    background-image: url(/images/banner.jpg);
    background-size: 100% 100%;
    padding-top: 50px;
    text-align: center;
    width: 100%;
}

h1 {
    padding-bottom: 20px;
    font-size: xx-large;
}

p {
    padding-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-top: 20px;
    color: #393d41
}

button {
    font-size: large;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #f04c2f;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 40px;
    height: 5px;
    border: none;
}

/* Main */

h2 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #25a2c3;
    text-align: center;
    padding-top: 20px;
}

#lavora {
    padding-top: 30px;
}

#tonda img {
    border-radius: 50%;
    width: 65%;
    margin-left: 17.5%
}

#citazione {
    background-color: #e22d0e;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

#citazione h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    padding-top: 30px;
}

blockquote p {
    color: white;
    font-style: italic;
}

cite {
    text-align: center;
    display: block;
    padding-top: 30px;
}

cite+p {
    padding-top: 0px;
    font-weight: 500;
    font-size: small;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #25a2c3;
    text-align: center;
    padding-top: 20px;
}

.images {
    padding-top: 25px;
    padding-right: 40px;
    padding-left: 15px;
}

.images,
h3 {
    text-align: center;
    color: #25a2c3;
    font-weight: bold;
}

.images p {
    font-weight: normal;
}

.foto {
    width: 400px;
    border: 0px solid #dee1e3;
    padding: 0px;
    margin-right: 20px;
    padding-left: 10px;

}

#footer {
    background-color: #25a2c3;
    text-align: center;
    height: 350px;
}

#footer h1 {
    color: white;
    font-size: xx-large;
    font-weight: bold;
    padding-top: 40px;
}

#footer p {
    color: white;
    padding: 0px;
}

hr {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer a {
    color: #c8e7f0;
}