<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode School</title>
    <meta name="descrizione"
        content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/stile.css">
</head>

<body>

    <header>
        <div id="logo">
            <img src="/images/logo.png" alt="Epicode School">
        </div>
        <div id="titolo">
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad
                arricchire le tue competenze.</p>
            <form action="#footer">
                <label for="partiamo" id="partiamo"></label>
                <button type="submit">Partiamo!</button>
            </form>
        </div>
    </header>

    <main>
        <div>
            <h2>Tutti ti cercheranno</h2>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.
            </p>
            <h2 id="lavora">Lavora dove vuoi</h2>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
        </div>
        <div id="tonda">
            <img src="images/notebook.jpg" alt="laptop">
        </div>
        <div>
            <h2>Scegli il tuo ruolo</h2>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
        </div>
        <div>
            <h2>Lavoro in libertà</h2>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </div>
    </main>
    <aside>
        <div id="citazione">
            <h1>Epicode garantisce</h1>
            <blockquote>
                <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
                <cite>Mario Rossi</cite>
                <p>CEO Epicode</p>
            </blockquote>
        </div>
        <div id="img">
            <div class="images">
                <img class="foto" src="/images/foto1.jpg" alt="laptop1">
                <h3>Il tuo pc</h3>
                <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno</p>
            </div>
            <div class="images">
                <img class="foto" src="/images/foto2.jpg" alt="laptop2">
                <h3>Impara ora</h3>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </div>
            <div class="images">
                <img class="foto" src="/images/foto3.jpg" alt="laptop3">
                <h3>Lavora subito</h3>
                <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
            </div>
        </div>
    </aside>
    <footer>
        <div id="footer">
            <h1>Contattaci</h1>
            <p> <a href="tel: (+39) 11223456">(+39) 11223456</a><i class="fa-light fa-square-phone"></i></a></p>
            <p><i class="fa-regular fa-envelope"></i><a href="mailto:info@epicode.school">info@epicode.school</a></p>
            <p><i class="fa-regular fa-square-arrow-up-right">Via Appia 1 - 00100 Roma (RM)</i></p>


            <hr>

            <p> &copy; 2021.
                Immagini di <a href="https://pixabay.com/it/">Pixabay</a></p>
        </div>
    </footer>
</body>

</html>